<!DOCTYPE html>
<html lang="en">
<head>
<title> ILLEGITIMATE WEBPAGE </title>
<link rel="stylesheet" href="hey.css">
</head>




<body>
<inline class="spotlight">
<h1>About the Museum</h1>
</inline>

<div id="intro">
<p>
I recently had to got to a <a href= "https://www.newmuseum.org/"/> museum <a> for a class I'm taking.
I didn't feel right being there due to nearly everything there being <strong>innuendos</strong>.
And I do mean nearly everything, there were so many statues that looked <em>phallic</em>.
Despite my age, I didn't feel old enough to be there.
</p>
</div>

<h2> I saw a lot of things I wish I had not witnessed.</h2>
<ul>
<li>A film about a woman reading a short but offputting passage</li>
<li>An offence arrangment made from sausage-like shapes</li>
<li><a href= "https://www.newmuseum.org/exhibitions/view/marianna-simnett-blood-in-my-milk"/>A creepy film about a woman having varicose veins <a> (I missed the point of this film,so it may have been about something else)</li>
<li>Various innuendous statues</li>
</ul>
<p>The experience was near tramautizing</p>

<p>In contrast, here are things I would have rather done</p>
<ol>
<li>Get lectured by my parents</li>
<li>Clean dishes</li>
<li>Cook a meal I can't eat</li>
<li>Get hit by a bus</li>
<li>Have a conversation about politics</li>
</ol>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Puppy_on_Halong_Bay.jpg/1599px-Puppy_on_Halong_Bay.jpg" width="360" height="220" alt="Unrelated Picture of Dog">
<h1>Here's a picture of a puppy</h1>

<table>
    <tr>
        <td>Cake</td>
        <td>Chocolate</td>
    </tr>
    <tr>
        <td>Pie</td>
        <td>Apple</td>
    </tr>
    <tr>
        <td>Bread</td>
        <td>Cranberry</td>
    </tr>
</table>

<!-- <img src="https://www.bobevans.com/_/media/bobevans_com/images/our-restaurants/menu/breakfast/farmer_choice.jpg" alt="Page not available, no picture depicted"> -->
</body>
</html>
